/home/flo/Desktop/ED/ej01_imagenes/cmake-build-debug/CMakeFiles/image.dir
/home/flo/Desktop/ED/ej01_imagenes/cmake-build-debug/CMakeFiles/negativo.dir
/home/flo/Desktop/ED/ej01_imagenes/cmake-build-debug/CMakeFiles/subimagen.dir
/home/flo/Desktop/ED/ej01_imagenes/cmake-build-debug/CMakeFiles/zoom.dir
/home/flo/Desktop/ED/ej01_imagenes/cmake-build-debug/CMakeFiles/icono.dir
/home/flo/Desktop/ED/ej01_imagenes/cmake-build-debug/CMakeFiles/contraste.dir
/home/flo/Desktop/ED/ej01_imagenes/cmake-build-debug/CMakeFiles/barajar.dir
/home/flo/Desktop/ED/ej01_imagenes/cmake-build-debug/CMakeFiles/doc_doxygen.dir
/home/flo/Desktop/ED/ej01_imagenes/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/flo/Desktop/ED/ej01_imagenes/cmake-build-debug/CMakeFiles/rebuild_cache.dir
