<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 1. Imágenes: src/imageIO.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 1. Imágenes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">imageIO.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichero con definiciones para la E/S de imágenes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;<a class="el" href="imageIO_8h_source.html">imageIO.h</a>&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for imageIO.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="imageIO_8cpp__incl.png" border="0" usemap="#asrc_2imageIO_8cpp" alt=""/></div>
<map name="asrc_2imageIO_8cpp" id="asrc_2imageIO_8cpp">
<area shape="rect" title="Fichero con definiciones para la E/S de imágenes." alt="" coords="70,5,197,32"/>
<area shape="rect" title=" " alt="" coords="5,80,64,107"/>
<area shape="rect" href="imageIO_8h.html" title="Fichero cabecera para la E/S de imágenes." alt="" coords="89,80,178,107"/>
<area shape="rect" title=" " alt="" coords="202,80,275,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7fa95f6b0f5300d9ccde85375859a3ae"><td class="memItemLeft" align="right" valign="top"><a id="a7fa95f6b0f5300d9ccde85375859a3ae"></a>
<a class="el" href="imageIO_8h.html#a18b6324755c82f3edc3da0a37066dc53">ImageKind</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ReadKind</b> (ifstream &amp;f)</td></tr>
<tr class="separator:a7fa95f6b0f5300d9ccde85375859a3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dea11974ea8c8c101628f3505960a39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imageIO_8h.html#a18b6324755c82f3edc3da0a37066dc53">ImageKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imageIO_8cpp.html#a6dea11974ea8c8c101628f3505960a39">ReadImageKind</a> (const char *nombre)</td></tr>
<tr class="memdesc:a6dea11974ea8c8c101628f3505960a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el tipo de imagen del archivo.  <a href="imageIO_8cpp.html#a6dea11974ea8c8c101628f3505960a39">More...</a><br /></td></tr>
<tr class="separator:a6dea11974ea8c8c101628f3505960a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1687422677cd354a42a49455c9dbf3e2"><td class="memItemLeft" align="right" valign="top"><a id="a1687422677cd354a42a49455c9dbf3e2"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>SkipWhitespaces</b> (ifstream &amp;f)</td></tr>
<tr class="separator:a1687422677cd354a42a49455c9dbf3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac358f987a3b5cdb2bbc43d1009ab9115"><td class="memItemLeft" align="right" valign="top"><a id="ac358f987a3b5cdb2bbc43d1009ab9115"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReadHeader</b> (ifstream &amp;f, int &amp;rows, int &amp;cols)</td></tr>
<tr class="separator:ac358f987a3b5cdb2bbc43d1009ab9115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7d905cd8ffaf23decf9d279f362a97"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imageIO_8cpp.html#a6c7d905cd8ffaf23decf9d279f362a97">ReadPGMImage</a> (const char *path, int &amp;rows, int &amp;cols)</td></tr>
<tr class="memdesc:a6c7d905cd8ffaf23decf9d279f362a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee una imagen de tipo PGM.  <a href="imageIO_8cpp.html#a6c7d905cd8ffaf23decf9d279f362a97">More...</a><br /></td></tr>
<tr class="separator:a6c7d905cd8ffaf23decf9d279f362a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa77c6f72e62cb8273775dcfe7a49f1f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imageIO_8cpp.html#aaa77c6f72e62cb8273775dcfe7a49f1f">WritePGMImage</a> (const char *nombre, const unsigned char *datos, const int rows, const int cols)</td></tr>
<tr class="memdesc:aaa77c6f72e62cb8273775dcfe7a49f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe una imagen de tipo PGM.  <a href="imageIO_8cpp.html#aaa77c6f72e62cb8273775dcfe7a49f1f">More...</a><br /></td></tr>
<tr class="separator:aaa77c6f72e62cb8273775dcfe7a49f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fichero con definiciones para la E/S de imágenes. </p>
<p>Permite la E/S de archivos de tipo PGM,PPM </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6dea11974ea8c8c101628f3505960a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dea11974ea8c8c101628f3505960a39">&#9670;&nbsp;</a></span>ReadImageKind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imageIO_8h.html#a18b6324755c82f3edc3da0a37066dc53">ImageKind</a> ReadImageKind </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el tipo de imagen del archivo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>indica el archivo de disco que consultar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve el tipo de la imagen en el archivo</dd></dl>
<dl class="section see"><dt>See also</dt><dd>TipoImagen </dd></dl>

</div>
</div>
<a id="a6c7d905cd8ffaf23decf9d279f362a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7d905cd8ffaf23decf9d279f362a97">&#9670;&nbsp;</a></span>ReadPGMImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* ReadPGMImage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee una imagen de tipo PGM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>archivo a leer </td></tr>
    <tr><td class="paramname">rows</td><td>Parámetro de salida con las filas de la imagen. </td></tr>
    <tr><td class="paramname">cols</td><td>Parámetro de salida con las columnas de la imagen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>puntero a una nueva zona de memoria que contiene <em>filas</em> x <em>columnas</em> bytes que corresponden a los grises de todos los píxeles (desde la esquina superior izqda a la inferior drcha). En caso de que no no se pueda leer, se devuelve cero. (0). </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>En caso de éxito, el puntero apunta a una zona de memoria reservada en memoria dinámica. Será el usuario el responsable de liberarla. </dd></dl>

</div>
</div>
<a id="aaa77c6f72e62cb8273775dcfe7a49f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa77c6f72e62cb8273775dcfe7a49f1f">&#9670;&nbsp;</a></span>WritePGMImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WritePGMImage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>datos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe una imagen de tipo PGM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>archivo a escribir </td></tr>
    <tr><td class="paramname">datos</td><td>punteros a los <em>f</em> x <em>c</em> bytes que corresponden a los valores de los píxeles de la imagen de grises. </td></tr>
    <tr><td class="paramname">rows</td><td>filas de la imagen </td></tr>
    <tr><td class="paramname">cols</td><td>columnas de la imagen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>si ha tenido éxito en la escritura. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
