<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 1. Imágenes: Práctica 1 - Abstracción. TDA Imagen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 1. Imágenes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Práctica 1 - Abstracción. TDA Imagen </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="ugr.png" alt=""/>
</div>
<h1><a class="anchor" id="autotoc_md0"></a>
Introducción</h1>
<h3>Estudiantes del grupo A2 de Estructura de Datos 2022-2023 </h3>
<h4>Estudiante_1: </h4>
<p>Florin Emanuel Todor</p>
<h4>Estudiante_2: </h4>
<p>José Antonio Villarejo Caballero</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Ejecutables</h1>
<div class="image">
<img src="invert.png" alt=""/>
</div>
 <h2><a class="anchor" id="autotoc_md2"></a>
Negativo:</h2>
<p>Calcula el negativo de una imagen</p>
<blockquote class="doxtable">
<p><b>negativo</b> &lt;FichImagenOriginal&gt; &lt;FichImagenDestino&gt; </p>
</blockquote>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;FichImagenOriginal&gt;</td><td>Imagen PGM a la que se va a calcular </td></tr>
    <tr><td class="paramname">&lt;FichImagenDestino&gt;</td><td>Imagen PGM resultado de calcular el negativo</td></tr>
  </table>
  </dd>
</dl>
<div class="image">
<img src="subimagen.png" alt=""/>
</div>
 <h2><a class="anchor" id="autotoc_md3"></a>
Subimagen:</h2>
<p>Genera, por copia, una imagen PGM a partir de otra imagen PGM.</p>
<blockquote class="doxtable">
<p><b>subimagen</b> &lt;fich_orig&gt; &lt;fich_rdo&gt; &lt;fila&gt; &lt;col&gt; &lt;filas_sub&gt; &lt;col_subl&gt; </p>
</blockquote>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;fich_orig&gt;</td><td>es el nombre del fichero que contiene la imagen original. </td></tr>
    <tr><td class="paramname">&lt;fich_rdo&gt;</td><td>es el nombre del fichero que contendrá la subimagen resultado. </td></tr>
    <tr><td class="paramname">&lt;fila&gt;</td><td>especifica la fila de la coordena de la esquina superior izquierda de la imagen a extraer </td></tr>
    <tr><td class="paramname">&lt;col&gt;</td><td>especifica la columna de la coordenada (sobre la imagen original) de la esquina superior izquierda de la subimagen que se va a extraer. </td></tr>
    <tr><td class="paramname">&lt;filas_sub&gt;</td><td>indica el número de filas de la subimagen que se va a extraer. </td></tr>
    <tr><td class="paramname">&lt;col_subl&gt;</td><td>indica el número de columnas de la subimagen que se va a extraer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>La imagen generada será, necesariamente, de un tamaño menor o igual que la original.</dd></dl>
<div class="image">
<img src="zoom_pub.png" alt=""/>
</div>
 <h2><a class="anchor" id="autotoc_md4"></a>
Zoom:</h2>
<p>Genera, por copia, una imagen con Zoom 2X de una porción de la imagen mediante un proceso de interpolación</p>
<blockquote class="doxtable">
<p><b>zoom</b> &lt;fich_orig&gt;&gt; &lt;fich_rdo&gt; &lt;fila&gt; &lt;col&gt; &lt;lado&gt; </p>
</blockquote>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;fich_orig&gt;</td><td>es el nombre del fichero que contiene la imagen original y </td></tr>
    <tr><td class="paramname">&lt;fich_rdo&gt;</td><td>es el nombre del fichero que contendrá el resultado del zoom. </td></tr>
    <tr><td class="paramname">&lt;fila&gt;</td><td>especifica la coordenada de la fila (sobre la imagen original) de la esquina superior izquierda de la subimagen que se va a extraer. </td></tr>
    <tr><td class="paramname">&lt;col&gt;</td><td>especifica la coordenada de la columna(sobre la imagen original) de la esquina superior izquierda de la subimagen que se va a extraer. </td></tr>
    <tr><td class="paramname">&lt;lado&gt;</td><td>tamaño del lado del cuadrado. El cuadrado descrito debe estar totalmente incluído en la imagen.</td></tr>
  </table>
  </dd>
</dl>
<div class="image">
<img src="icono_pub.png" alt=""/>
</div>
 <h2><a class="anchor" id="autotoc_md5"></a>
Icono:</h2>
<p>Genera una imagen de un tamaño reducido a partir de una imagen original.</p>
<blockquote class="doxtable">
<p><b>icono</b> &lt;fich_orig&gt;&gt; &lt;fich_rdo&gt; &lt;factor&gt; </p>
</blockquote>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;fich_orig&gt;</td><td>es el nombre del fichero que contiene la imagen original y </td></tr>
    <tr><td class="paramname">&lt;fich_rdo&gt;</td><td>es el nombre del fichero que contendrá el resultado del icono. </td></tr>
    <tr><td class="paramname">&lt;factor&gt;</td><td>Factor de reducción de la imagen original con respecto al icono. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>factor debe de ser mayor que 0 (factor &gt; 0) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La imagen no se modifica </dd>
<dd>
La imagen resultante tendrá tamaño int(filas/factor) X int (columnas/factor). Descartando los decimales de la división.</dd></dl>
<div class="image">
<img src="contraste_pub.png" alt=""/>
</div>
 <h2><a class="anchor" id="autotoc_md6"></a>
Contraste:</h2>
<p>Genera una imagen de niveles de gris con más contraste que la imagen original.</p>
<blockquote class="doxtable">
<p><b>contraste</b> &lt;fich_orig&gt;&gt; &lt;in1&gt; &lt;in2&gt; &lt;out1&gt; &lt;out2&gt; </p>
</blockquote>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;in1&gt;</td><td>Umbral inferior de la imagen de entrada </td></tr>
    <tr><td class="paramname">&lt;in2&gt;</td><td>Umbral superior de la imagen de entrada </td></tr>
    <tr><td class="paramname">&lt;out1&gt;</td><td>Umbral inferior de la imagen de salida </td></tr>
    <tr><td class="paramname">&lt;out2&gt;</td><td>Umbral inferior de la imagen de salida </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>0&lt;=(in1,in2,out1,out2)&lt;=255 , in1 &lt; in2, out1 &lt; out2 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El objeto que llama a la función es modificado. </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
